{
	tableName: "aliases"
	identity: "alias"
	connection: "lovesMoney"
	attributes:
		id:
			type: "integer"
			primaryKey: true
		src_name:
			type: "string"
			unique: true # Unique index
			required: true
			notNull: true
		dest_domain:
			type: "string"
			unique: true # Unique index
			required: true
			notNull: true
		dest_email:
			type: "email"
			unique: true # Unique index
			required: true
			notNull: true
		incidents:
			type: "integer"
			notNull: true
			defaultsTo: 0
		visits:
			type: "integer"
			size: 64 # BIGINT
			notNull: true
			defaultsTo: 0
		# Hash of customer secret or pw, for confirming deletion
		customer_secret_hash:
			type: "string"
			required: true
			notNull: true
		customer_id:
			model: "customer"
}