{
	tableName: "customers"
	identity: "customer"
	connection: "lovesMoney"
	attributes:
		# Generated by app, out of order
		uuid:
			type: "string"
			primaryKey: true
		name:
			type: "string"
			required: true
			notNull: true
		# Hash of customer secret or pw
		pw_hash:
			type: "string"
			required: true
			notNull: true
		email:
			type: "email"
			unique: true # Unique index
			required: true
			notNull: true
		active:
			type: "boolean",
			size: 1,
			defaultsTo: true,
			boolean: true
		aliases:
			collection: "alias"
			via: "customer_id"
}