{
	tableName: "customers"
	identity: "Customer"
	connection: "lovesMoney"
	attributes:
		# Generated by app, out of order
		id:
			type: "string"
			primaryKey: true
		name:
			type: "string"
			required: true
			notNull: true
		# Hash of customer secret or pw
		pwHash:
			columnName: 'pw_hash',
			type: "string"
			required: true
			notNull: true
		email:
			type: "email"
			unique: true # Unique index
			required: true
			notNull: true
		active:
			type: "boolean",
			size: 1,
			defaultsTo: true,
			boolean: true,
			notNull: true
		admin:
			type: "boolean",
			size: 1,
			defaultsTo: false,
			boolean: true,
			notNull: true
		domainAliases:
			collection: "DomainAlias"
			via: "customerId"
		emailAliases:
			collection: "EmailAlias"
			via: "customerId"
}