{
	tableName: "domain_aliases"
	identity: "DomainAlias"
	connection: "lovesMoney"
	attributes:
		id:
			type: "integer"
			primaryKey: true
		srcName:
			columnName: 'src_name',
			type: "string"
			unique: true # Unique index
			required: true
			notNull: true
		destDomain:
			columnName: 'dest_domain',
			type: "string"
			unique: true # Unique index
			required: true
			notNull: true
		timesReported:
			columnName: 'times_reported',
			type: "integer"
			notNull: true
			defaultsTo: 0
		visits:
			type: "integer"
			size: 64 # BIGINT
			notNull: true
			defaultsTo: 0
		customerId:
			columnName: 'customer_id',
			model: "Customer"
}