{
	"name": "loves.money"
	"description": "Domain and email redirection service"
	"author": "Scott Yang"
	"version": "1.0.0"
	"private": true # Private project for fun, not for publishing to NPM
	"scripts":
		"start": "pm2 start ./config/config-pm2.json"
		"stop": "pm2 stop ./config/config-pm2.json --watch 0" # "npm run stop"
		"test": "mocha ./test/test.js"
		"test-ui": "mocha ./test/ui.js" # "npm run test-ui", Selenium test - currently fails
	"dependencies":
		"body-parser": "^1.13.3"
		"cookie-parser": "~1.0.1"
		"crypto-js": "~3.1.5" # Easy access to crypto
		"express": "^4.13.3" # Node Framework
		"express-brute": "^0.6.0" # Request rate limiter
		"express-brute-redis": "~0.0.1" # Redis driver
		"express-subdomain": "~1.0.3" # Subdomain Management
		"fs-walk": "^0.0.1" # Utility for recursively reading files/dirs
		"jade": "^1.3.1" # HTML Templating
		"jsonwebtoken": "^5.0.5" # JWT sign/verify/decode
		"lodash": "~2.4.1" # The _ library (replacement for jQuery)
		"morgan": "~1.0.0" # Logger
		"multer": "^0.1.8" # Multi-part body parser
		"multi-views": "^0.1.1" # Support multiple view directories
		"newrelic": "^1.14.7" # New Relic Agent
		"passport": "~0.3.0" # Universal auth library for consuming various auth tokens/requests
		"passport-jwt": "^1.1.1" # Passport JwtStrategy
		"redis": "^0.10.3"
		"sails-mysql": "~0.10.11" # MySQL adapter for waterline
		"semantic-ui-css": "^2.0.8"
		"serve-favicon": "^2.2.0"
		"uuid": "~2.0.1" # UUID generator
		"waterline": "~0.10.18" # Cross DB ORM
	"devDependencies":
		"chai": "^2.3.0" # Sugar lots of it
		"chai-as-promised": "^4.3.0" # Sugar with promises
		"coffee-script": "^1.8.0" # Coffeescript compiler
		"cson": "^1.6.2" # Lets you write JSON comments in CoffeeScript, with comments (Register file watcher in IDE)
#		"db-migrate": "^0.9.14" # DB migration manager
		"format-json": "^1.0.3" # Auto-formatting CSON generated JSON (Register file watcher in IDE)
		"mocha": "^2.2.4" # Unit Testing
		"webdriverio": "^2.4.5" # Selenium webdriver replacement
	"license":
		"type": "MIT" # Feel free to clone / fork / whatever
		"url": "http://opensource.org/licenses/MIT"
	"engines":
		"node": ">= 0.10"
}